<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_24dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:src="@drawable/ic_welcome_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Yeay, Selamat :)"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:id="@+id/home_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:text="CBAKL76"
                android:padding="18dp"
                android:background="@drawable/code_bg"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#2eb5b7"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/dimen_12dp"
        android:text="Bingung saat membuat kesepakatan instalasi dengan anak"
        android:textSize="14dp" />
    <Button
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton"
        android:text="Lihat Tutorial"
        android:textColor="@android:color/white" />


</LinearLayout>